-- Initial FunCheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               funcheck
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jacob Barber
maintainer:          jacoby6000@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=2.0.1.0

library funcheck-core
  default-language:    Haskell2010
  ghc-options:         -Wall

  exposed-modules:     FunCheck.Data.Alg,
                       FunCheck.Data.Regex

  -- other-extensions:
  build-depends:       base >=4.9 && <4.11,
                       semigroupoids >=5.2,
                       mtl >=2.2 && <2.3,
                       charset >=0.3,
                       parsec >=3.1,
                       text >=1.2,
                       regex-tdfa >=1.2

  hs-source-dirs:      src/core

library funcheck-generators
  default-language:    Haskell2010
  ghc-options:         -Wall

  exposed-modules:     FunCheck.Data.Gen

  -- other-extensions:
  build-depends:       funcheck-core, 
                       base >=4.9 && <4.11,
                       semigroupoids >=5.2,
                       mtl >=2.2 && <2.3,
                       random >=1.0,
                       QuickCheck >=2.11

  hs-source-dirs:      src/generators


test-suite funcheck-tests
  default-language:     Haskell2010
  ghc-options:         -Wall
  type:                 detailed-0.9

  hs-source-dirs:       src/tests

  test-module:          FunCheck.Tests

  other-modules:        FunCheck.Tests.Regex, 
                        FunCheck.Tests.Util


  build-depends:        funcheck-core, funcheck-generators, 
                        base,
                        containers,
                        charset >=0.3,
                        mtl >=2.2 && <2.3,
                        random >=1.0,
                        time >= 1.8,
                        Cabal >= 2.0.1.1
