-- Initial FunCheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               funcheck-core
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jacob Barber
maintainer:          jacoby6000@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     FunCheck.Data.TemplateAlg,
                       FunCheck.Data.Gen,
                       FunCheck.Data.Regex

  -- other-extensions:
  build-depends:       base >=4.9 && <4.11,
                       semigroupoids >=5.2,
                       mtl >=2.2 && <2.3,
                       random >=1.0,
                       charset >=0.3,
                       parsec >=3.1,
                       text >=1.2,
                       QuickCheck >=2.11,
                       regex-tdfa >=1.2

  hs-source-dirs:      core/src
  default-language:    Haskell2010
  ghc-options:         -Wall


Test-Suite funcheck-core-testsuite
  type:                 detailed-0.9

  hs-source-dirs:       core/tests

  test-module:          FunCheck.Tests

  build-depends:        base,
                        funcheck-core,
                        Cabal >= 1.10

  default-language:    Haskell2010

executable funcheck-cli
  main-is:             Main.hs

  ghc-options:         -Wall

  hs-source-dirs:      cli/src

  other-modules:

  build-depends:       base >=4.9 && <4.11,
                       mtl >=2.2 && <2.3,
                       random >=1.0,
                       parsec >=3.1,
                       funcheck-core

  default-language:    Haskell2010
  ghc-options:         -Wall
