-- Initial FunCheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FunCheck
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jacob Barber
maintainer:          jacoby6000@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable FunCheck
  main-is:             Main.hs
  other-modules:       FunCheck.Model,
                       FunCheck.Generate
  -- other-extensions:
  build-depends:       base >=4.9 && <4.11,
                       mtl >=2.2 && <2.3,
                       random >=1.0,
                       lens >=4.16,
                       containers >=0.5,
                       yaya,
                       yaya-unsafe

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
