-- Initial hurl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hurl
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jacob Barber
maintainer:          Jacoby6000@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hurl
  main-is:             Main.hs
  other-modules:       Hurl.Data.Model, Hurl.Data.Parse
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                       , aeson >= 1.3 && <1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
