-- Initial FunCheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:               funcheck-cli
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        ../LICENSE
author:              Jacob Barber
maintainer:          jacoby6000@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ../ChangeLog.md, ../README.md
cabal-version:       >=1.10

executable FunCheckCLI
  main-is:             Main.hs

  ghc-options:         -Wall

  hs-source-dirs:     src

  other-modules:

  build-depends:       base >=4.9 && <4.11,
                       mtl >=2.2 && <2.3,
                       random >=1.0,
                       lens >=4.16,
                       containers >=0.5,
                       parsec >=3.1,
                       scientific >=0.3,
                       text >=1.2,
                       bytestring >=0.10,
                       yaya,
                       yaya-unsafe,
                       funcheck-core,
                       funcheck-parse-regex

  default-language:    Haskell2010
  ghc-options:         -Wall
